name=debezium-postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=localhost
database.port=5433
database.user=postgres
database.password=admin
database.dbname=exampledatabase
database.server.name=localhost
plugin.name=pgoutput
slot.name=debezium_slot
publication.name=debezium_pub
topic.prefix=dbserver1


#name: Unique name for the connector.
#connector.class: The Debezium PostgreSQL connector class.
#database.hostname: The hostname of your PostgreSQL database.
#database.port: The port on which your PostgreSQL is running (usually 5432).
#database.user: The username for PostgreSQL.
#database.password: The password for PostgreSQL.
#database.dbname: The name of your PostgreSQL database to stream.
#database.server.name: Logical name for the PostgreSQL database that will be used as a prefix for Kafka topics.
#plugin.name: The replication plugin to use (pgoutput is the default).
#slot.name: The replication slot to use for streaming changes.
#publication.name: The publication name from PostgreSQL (usually debezium_pub).
#topic.prefix: The Kafka topic prefix.


